{
  "name": "express",
  "version": "1.0.0",
  "description": "Projeto de testes com express",
  "keywords": [
    "express",
    "node",
    "npm"
  ],
  "license": "ISC",
  "author": "Isaac Pires <piresisaacc@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
